<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tuyển sinh by Daletron</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h3>Bài tập Quản lý tuyển sinh</h3>
    <div class="container py-5">
      <div class="form-group">
        <label for="">Điểm chuẩn</label>
        <input type="text" class="form-control" name="" id="Diemchuan" />
      </div>

      <div class="form-group">
        <label for="">Điểm môn a</label>
        <input type="text" class="form-control" name="" id="DiemA" />
      </div>

      <div class="form-group">
        <label for="">Điểm môn b</label>
        <input type="text" class="form-control" name="" id="DiemB" />
      </div>

      <div class="form-group">
        <label for="">Điểm môn c</label>
        <input type="text" class="form-control" name="" id="DiemC" />
      </div>

      <div class="form-group">
        <label for="">Khu vực</label>
        <input type="text" class="form-control" name="" id="khuvuc" />
      </div>

      <div class="form-group">
        <label for="">Đối tượng</label>
        <input type="text" class="form-control" name="" id="doituong" />
      </div>

      <button onclick="xetduyetfunction()" btn btn-primary>Xét Duyệt</button>
      <div id="result"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
